LUT:372:1182240
LUTMem:32:591840
REG:639:2364480
CARRY8:6:147780
F7MUX:0:591120
F8MUX:0:295560
F9MUX:0:147780
BRAM:0:2160
URAM:0:960
DSP:0:6840
GLOBAL_CLOCK_BUFFERS:0:1800
PLL:0:60
MMCM:0:30
GTYE4_CHANNEL:0:76
GTYE4_COMMON:0:19
LAGUNA_REGPAIR:0:69120
SLL_SLR0-SLR1:0:17280
SLL_SLR1-SLR2:0:17280
LUT_SLR0:0:394080
LUTMem_SLR0:0:197280
REG_SLR0:0:788160
BRAM_SLR0:0:720
URAM_SLR0:0:320
DSP_SLR0:0:2280
LUT_SLR1:0:394080
LUTMem_SLR1:0:197280
REG_SLR1:0:788160
BRAM_SLR1:0:720
URAM_SLR1:0:320
DSP_SLR1:0:2280
LUT_SLR2:0:394080
LUTMem_SLR2:0:197280
REG_SLR2:0:788160
BRAM_SLR2:0:720
URAM_SLR2:0:320
DSP_SLR2:0:2280
